# OPEX

./: OPEX.sln  README.md
.github/: combaine-prs.yml
.github/workflows/: nuget.yml
OPEX/: AddRange.cs  Concat.cs  First.cs  FirstIndexOf.cs  GetManyRandomIndexes.cs  GetManyRandoms.cs  GetRandom.cs  GetRandomIndex.cs  GlobalUsings.cs  IndexesOf.cs  IsNullOrEmpty.cs  IsWithinRange.cs  Last.cs  LastIndex.cs  LastIndexOf.cs  OPEX.csproj  PopAll.cs  PopAt.cs  PopFirst.cs  PopFirstOrDefault.cs  PopLast.cs  PopLastOrDefault.cs  PopManyRandoms.cs  PopRandom.cs  PopSingle.cs  PopSingleOrDefault.cs  RemoveAll.cs  RemoveFirst.cs  RemoveLast.cs  SequenceEqualOrNull.cs  Shuffle.cs  Single.cs  SingleIndexOf.cs  SingleOrDefault.cs  Split.cs  Splitted.cs  Swap.cs  ToShuffled.cs  ToStack.cs  TryGetFirst.cs  (+15 more)
OPEX.Tests/: AddRange.cs  AssemblyInitializer.cs  Concat.cs  Dummy.cs  First.cs  FirstIndexOf.cs  GetManyRandomIndexes.cs  GetManyRandoms.cs  GetRandom.cs  GetRandomIndex.cs  GlobalUsings.cs  IndexesOf.cs  IsNullOrEmpty.cs  IsWithinRange.cs  Last.cs  LastIndex.cs  LastIndexOf.cs  OPEX.Tests.csproj  PopAll.cs  PopAt.cs  PopFirst.cs  PopFirstOrDefault.cs  PopLast.cs  PopLastOrDefault.cs  PopManyRandoms.cs  PopRandom.cs  PopSingle.cs  PopSingleOrDefault.cs  RecordTester.cs  RemoveAll.cs  RemoveFirst.cs  RemoveLast.cs  SequenceEqualOrNull.cs  Shuffle.cs  Single.cs  SingleIndexOf.cs  SingleOrDefault.cs  Split.cs  SplittedTests.cs  Swap.cs  (+20 more)
OPEX.Tests/Customizations/: WriteOnlyListCustomization.cs
OPEX.Tests/Dummies/: WeirdCollection.cs  WriteOnlyList.cs
OPEX.Tests/TestTools/: Dummy.cs  Garbage.cs  TestingExtensions.cs  WeirdCollection.cs  WriteOnlyList.cs
OPEX.Tests/Utilities/: EnumUtilsTester.cs
OPEX/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
OPEX/Utilities/: EnumUtils.cs
OPEX/Validation/: EnsureIsNotFixedSize.cs
